# Entity-Framework-Core-Demo

./: CodeFirst.sln
CodeFirst/: CodeFirst.csproj  Program.cs  Startup.cs  appsettings.json
CodeFirst/Controllers/: HomeController.cs
CodeFirst/Data/: DBInitialize.cs  LibraryContext.cs
CodeFirst/Migrations/: 20170725072353_Initial.Designer.cs  20170725072353_Initial.cs  20170725074250_Added_PublishedDate.Designer.cs  20170725074250_Added_PublishedDate.cs  20170725080102_RemoveISBN.Designer.cs  20170725080102_RemoveISBN.cs  LibraryContextModelSnapshot.cs
CodeFirst/Models/: Author.cs  Book.cs
CodeFirst/Properties/: launchSettings.json
CodeFirst/Views/Shared/: _Layout.cshtml
DataFirst/: DataFirst.csproj  Program.cs  Startup.cs
DataFirst/Controllers/: HomeController.cs
DataFirst/Models/: Author.cs  Book.cs  TutorialsTeamContext.cs
DataFirst/Properties/: launchSettings.json
DataFirst/Views/Shared/: _Layout.cshtml
